constellations, what they look like and short notes on them.

Aquarius: this is one of the biggest, oldest and famous constellations it is faint and often hard to see.
                        *    *\
                       /    /  \
                    *__*\ *    \
                    \           \
                     \         /*\
                      \       /   \
                     *       /     *
                    /        *      \
                   /        /        \
               \ /         /         \
             /            /
            /            *
           /            \  
          *              \
         |                *
         |                /
         |               /
         *              /
         \*            *  
          \______*_____* 


Aquilla: this is a latin word and it means eagle
       *  \
      /    \
     *\     \
    /  \     \
   *    \     \
  /      \     \  
 /       |     *_*
*        *       
         |
         |
         |
         |
         *


Aries: this is one of the twelve constellations that form the zodiac. aries is formed by 4 or 5 visible stars,Hamal is the largest and most visible star.


*__________*\
             \
              \
               \
                *
                |               
                |
                *
               /
      

Cassiopeia: it is a dinstinctive "W" shape formed by 5 bright stars 

Cygnus
